<!DOCTYPE html>
<html>
<head>
<title>m6.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="cdu * Geschlecht mit w=0 Kreuztabelle, Tabelle, 2 Stufen von Spaltenüberschriften und 3 Stufen von Zeilenüberschriften, Tabelle mit 6 Spalten und 18 Zeilen"style="width:460px" class="Default PivotTable" aria-label="cdu * Geschlecht mit w=0 Kreuztabelle" role="complementary" data-lookName="Default" data-rowLabelWidth="3" data-colLabelHeight="2" data-NumRows="15" data-NumCols="3" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Geschlecht mit w=0 weiblich; männlich;Gesamt " data-row-labels="cdu ,00 Anzahl;  Erwartete Anzahl;  % innerhalb von cdu;  % innerhalb von Geschlecht mit w=0;  % der Gesamtzahl; 1,00 Anzahl;  Erwartete Anzahl;  % innerhalb von cdu;  % innerhalb von Geschlecht mit w=0;  % der Gesamtzahl;Gesamt  Anzahl;  Erwartete Anzahl;  % innerhalb von cdu;  % innerhalb von Geschlecht mit w=0;  % der Gesamtzahl" data-layer-dimension="" data-column-dimension="Geschlecht mit w=0;" data-row-dimension="cdu;Statistik;" data-maxColWidth="72">
<caption class="title" style="width:460px">cdu * Geschlecht mit w=0 Kreuztabelle<span class="details">cdu * Geschlecht mit w=0 Kreuztabelle, Tabelle, 2 Stufen von Spaltenüberschriften und 3 Stufen von Zeilenüberschriften, Tabelle mit 6 Spalten und 18 Zeilen</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="2" colspan="3">&nbsp;</td>
<td class="columnLabels dataAreaLeft hCC vCC role2" colspan="2">Geschlecht mit w=0</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Gesamt</td>
</tr>
<tr>
<td class="columnLabels dataAreaLeft vCC role3">weiblich</td>
<td class="columnLabels vCC role3">männlich</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role2" rowspan="10">cdu</td>
<td class="rowLabels dataAreaTop vCR role3" rowspan="5">,00</td>
<td class="rowLabels dataAreaTop vCR role3">Anzahl</td>
<td class=" o dataAreaTop dataAreaLeft vCC">834</td>
<td class=" o dataAreaTop vCC">904</td>
<td class=" o dataAreaTop vCC">1738</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Erwartete Anzahl</td>
<td class=" e dataAreaLeft hCR vCC">831,6</td>
<td class=" e hCR vCC">906,4</td>
<td class=" e hCR vCC">1738,0</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von cdu</td>
<td class=" o dataAreaLeft hCR vCC">48,0%</td>
<td class=" o hCR vCC">52,0%</td>
<td class=" o hCR vCC">100,0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von Geschlecht mit w=0</td>
<td class=" e dataAreaLeft hCR vCC">67,0%</td>
<td class=" e hCR vCC">66,7%</td>
<td class=" e hCR vCC">66,8%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% der Gesamtzahl</td>
<td class=" o dataAreaLeft hCR vCC">32,1%</td>
<td class=" o hCR vCC">34,8%</td>
<td class=" o hCR vCC">66,8%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="5">1,00</td>
<td class="rowLabels hCR vCR role3">Anzahl</td>
<td class=" e dataAreaLeft hCR vCC">410</td>
<td class=" e hCR vCC">452</td>
<td class=" e hCR vCC">862</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Erwartete Anzahl</td>
<td class=" o dataAreaLeft hCR vCC">412,4</td>
<td class=" o hCR vCC">449,6</td>
<td class=" o hCR vCC">862,0</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von cdu</td>
<td class=" e dataAreaLeft hCR vCC">47,6%</td>
<td class=" e hCR vCC">52,4%</td>
<td class=" e hCR vCC">100,0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von Geschlecht mit w=0</td>
<td class=" o dataAreaLeft hCR vCC">33,0%</td>
<td class=" o hCR vCC">33,3%</td>
<td class=" o hCR vCC">33,2%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% der Gesamtzahl</td>
<td class=" e dataAreaLeft hCR vCC">15,8%</td>
<td class=" e hCR vCC">17,4%</td>
<td class=" e hCR vCC">33,2%</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="5" colspan="2">Gesamt</td>
<td class="rowLabels hCR vCR role3">Anzahl</td>
<td class=" o dataAreaLeft hCR vCC">1244</td>
<td class=" o hCR vCC">1356</td>
<td class=" o hCR vCC">2600</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Erwartete Anzahl</td>
<td class=" e dataAreaLeft hCR vCC">1244,0</td>
<td class=" e hCR vCC">1356,0</td>
<td class=" e hCR vCC">2600,0</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von cdu</td>
<td class=" o dataAreaLeft hCR vCC">47,8%</td>
<td class=" o hCR vCC">52,2%</td>
<td class=" o hCR vCC">100,0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von Geschlecht mit w=0</td>
<td class=" e dataAreaLeft hCR vCC">100,0%</td>
<td class=" e hCR vCC">100,0%</td>
<td class=" e hCR vCC">100,0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% der Gesamtzahl</td>
<td class=" o dataAreaLeft hCR vCC">47,8%</td>
<td class=" o hCR vCC">52,2%</td>
<td class=" o hCR vCC">100,0%</td>
</tr>
<tr>
<td  style="width:48px;padding:0px;border-spacing:0px"></td>
<td  style="width:48px;padding:0px;border-spacing:0px"></td>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:70px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div></body></html>