<!DOCTYPE html>
<html>
<head>
<title>m7.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="cdu * kirchgang Kreuztabelle, Tabelle, 2 Stufen von Spalten端berschriften und 3 Stufen von Zeilen端berschriften, Tabelle mit 10 Spalten und 18 Zeilen"style="width:725px" class="Default PivotTable" aria-label="cdu * kirchgang Kreuztabelle" role="complementary" data-lookName="Default" data-rowLabelWidth="3" data-colLabelHeight="2" data-NumRows="15" data-NumCols="7" data-rowLabels="Corner" data-decimal-char="," data-col-labels="kirchgang 1,00; 2,00; 3,00; 4,00; 5,00; 6,00;Gesamt " data-row-labels="cdu ,00 Anzahl;  Erwartete Anzahl;  % innerhalb von cdu;  % innerhalb von kirchgang;  % der Gesamtzahl; 1,00 Anzahl;  Erwartete Anzahl;  % innerhalb von cdu;  % innerhalb von kirchgang;  % der Gesamtzahl;Gesamt  Anzahl;  Erwartete Anzahl;  % innerhalb von cdu;  % innerhalb von kirchgang;  % der Gesamtzahl" data-layer-dimension="" data-column-dimension="kirchgang;" data-row-dimension="cdu;Statistik;" data-maxColWidth="72">
<caption class="title" style="width:725px">cdu * kirchgang Kreuztabelle<span class="details">cdu * kirchgang Kreuztabelle, Tabelle, 2 Stufen von Spalten端berschriften und 3 Stufen von Zeilen端berschriften, Tabelle mit 10 Spalten und 18 Zeilen</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="2" colspan="3">&nbsp;</td>
<td class="columnLabels dataAreaLeft hCC vCC role2" colspan="6">kirchgang</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Gesamt</td>
</tr>
<tr>
<td class="columnLabels dataAreaLeft vCC role3">1,00</td>
<td class="columnLabels vCC role3">2,00</td>
<td class="columnLabels vCC role3">3,00</td>
<td class="columnLabels vCC role3">4,00</td>
<td class="columnLabels vCC role3">5,00</td>
<td class="columnLabels vCC role3">6,00</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role2" rowspan="10">cdu</td>
<td class="rowLabels dataAreaTop vCR role3" rowspan="5">,00</td>
<td class="rowLabels dataAreaTop vCR role3">Anzahl</td>
<td class=" o dataAreaTop dataAreaLeft vCC">612</td>
<td class=" o dataAreaTop vCC">639</td>
<td class=" o dataAreaTop vCC">296</td>
<td class=" o dataAreaTop vCC">93</td>
<td class=" o dataAreaTop vCC">41</td>
<td class=" o dataAreaTop vCC">14</td>
<td class=" o dataAreaTop vCC">1695</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Erwartete Anzahl</td>
<td class=" e dataAreaLeft hCR vCC">535,5</td>
<td class=" e hCR vCC">608,6</td>
<td class=" e hCR vCC">318,3</td>
<td class=" e hCR vCC">131,6</td>
<td class=" e hCR vCC">77,7</td>
<td class=" e hCR vCC">23,3</td>
<td class=" e hCR vCC">1695,0</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von cdu</td>
<td class=" o dataAreaLeft hCR vCC">36,1%</td>
<td class=" o hCR vCC">37,7%</td>
<td class=" o hCR vCC">17,5%</td>
<td class=" o hCR vCC">5,5%</td>
<td class=" o hCR vCC">2,4%</td>
<td class=" o hCR vCC">0,8%</td>
<td class=" o hCR vCC">100,0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von kirchgang</td>
<td class=" e dataAreaLeft hCR vCC">75,9%</td>
<td class=" e hCR vCC">69,8%</td>
<td class=" e hCR vCC">61,8%</td>
<td class=" e hCR vCC">47,0%</td>
<td class=" e hCR vCC">35,0%</td>
<td class=" e hCR vCC">40,0%</td>
<td class=" e hCR vCC">66,4%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% der Gesamtzahl</td>
<td class=" o dataAreaLeft hCR vCC">24,0%</td>
<td class=" o hCR vCC">25,0%</td>
<td class=" o hCR vCC">11,6%</td>
<td class=" o hCR vCC">3,6%</td>
<td class=" o hCR vCC">1,6%</td>
<td class=" o hCR vCC">0,5%</td>
<td class=" o hCR vCC">66,4%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="5">1,00</td>
<td class="rowLabels hCR vCR role3">Anzahl</td>
<td class=" e dataAreaLeft hCR vCC">194</td>
<td class=" e hCR vCC">277</td>
<td class=" e hCR vCC">183</td>
<td class=" e hCR vCC">105</td>
<td class=" e hCR vCC">76</td>
<td class=" e hCR vCC">21</td>
<td class=" e hCR vCC">856</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Erwartete Anzahl</td>
<td class=" o dataAreaLeft hCR vCC">270,5</td>
<td class=" o hCR vCC">307,4</td>
<td class=" o hCR vCC">160,7</td>
<td class=" o hCR vCC">66,4</td>
<td class=" o hCR vCC">39,3</td>
<td class=" o hCR vCC">11,7</td>
<td class=" o hCR vCC">856,0</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von cdu</td>
<td class=" e dataAreaLeft hCR vCC">22,7%</td>
<td class=" e hCR vCC">32,4%</td>
<td class=" e hCR vCC">21,4%</td>
<td class=" e hCR vCC">12,3%</td>
<td class=" e hCR vCC">8,9%</td>
<td class=" e hCR vCC">2,5%</td>
<td class=" e hCR vCC">100,0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von kirchgang</td>
<td class=" o dataAreaLeft hCR vCC">24,1%</td>
<td class=" o hCR vCC">30,2%</td>
<td class=" o hCR vCC">38,2%</td>
<td class=" o hCR vCC">53,0%</td>
<td class=" o hCR vCC">65,0%</td>
<td class=" o hCR vCC">60,0%</td>
<td class=" o hCR vCC">33,6%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% der Gesamtzahl</td>
<td class=" e dataAreaLeft hCR vCC">7,6%</td>
<td class=" e hCR vCC">10,9%</td>
<td class=" e hCR vCC">7,2%</td>
<td class=" e hCR vCC">4,1%</td>
<td class=" e hCR vCC">3,0%</td>
<td class=" e hCR vCC">0,8%</td>
<td class=" e hCR vCC">33,6%</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="5" colspan="2">Gesamt</td>
<td class="rowLabels hCR vCR role3">Anzahl</td>
<td class=" o dataAreaLeft hCR vCC">806</td>
<td class=" o hCR vCC">916</td>
<td class=" o hCR vCC">479</td>
<td class=" o hCR vCC">198</td>
<td class=" o hCR vCC">117</td>
<td class=" o hCR vCC">35</td>
<td class=" o hCR vCC">2551</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Erwartete Anzahl</td>
<td class=" e dataAreaLeft hCR vCC">806,0</td>
<td class=" e hCR vCC">916,0</td>
<td class=" e hCR vCC">479,0</td>
<td class=" e hCR vCC">198,0</td>
<td class=" e hCR vCC">117,0</td>
<td class=" e hCR vCC">35,0</td>
<td class=" e hCR vCC">2551,0</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von cdu</td>
<td class=" o dataAreaLeft hCR vCC">31,6%</td>
<td class=" o hCR vCC">35,9%</td>
<td class=" o hCR vCC">18,8%</td>
<td class=" o hCR vCC">7,8%</td>
<td class=" o hCR vCC">4,6%</td>
<td class=" o hCR vCC">1,4%</td>
<td class=" o hCR vCC">100,0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von kirchgang</td>
<td class=" e dataAreaLeft hCR vCC">100,0%</td>
<td class=" e hCR vCC">100,0%</td>
<td class=" e hCR vCC">100,0%</td>
<td class=" e hCR vCC">100,0%</td>
<td class=" e hCR vCC">100,0%</td>
<td class=" e hCR vCC">100,0%</td>
<td class=" e hCR vCC">100,0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% der Gesamtzahl</td>
<td class=" o dataAreaLeft hCR vCC">31,6%</td>
<td class=" o hCR vCC">35,9%</td>
<td class=" o hCR vCC">18,8%</td>
<td class=" o hCR vCC">7,8%</td>
<td class=" o hCR vCC">4,6%</td>
<td class=" o hCR vCC">1,4%</td>
<td class=" o hCR vCC">100,0%</td>
</tr>
<tr>
<td  style="width:48px;padding:0px;border-spacing:0px"></td>
<td  style="width:48px;padding:0px;border-spacing:0px"></td>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div></body></html>