<!DOCTYPE html>
<html>
<head>
<title>s5.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="spd * Abschluss umkodiert Kreuztabelle, Tabelle, 2 Stufen von Spalten端berschriften und 3 Stufen von Zeilen端berschriften, Tabelle mit 9 Spalten und 18 Zeilen"style="width:753px" class="Default PivotTable" aria-label="spd * Abschluss umkodiert Kreuztabelle" role="complementary" data-lookName="Default" data-rowLabelWidth="3" data-colLabelHeight="2" data-NumRows="15" data-NumCols="6" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Abschluss umkodiert Kein Schulabschluss; Hauptschule; Realschule; Fachhochschulreife; Abi;Gesamt " data-row-labels="spd ,00 Anzahl;  Erwartete Anzahl;  % innerhalb von spd;  % innerhalb von Abschluss umkodiert;  % der Gesamtzahl; 1,00 Anzahl;  Erwartete Anzahl;  % innerhalb von spd;  % innerhalb von Abschluss umkodiert;  % der Gesamtzahl;Gesamt  Anzahl;  Erwartete Anzahl;  % innerhalb von spd;  % innerhalb von Abschluss umkodiert;  % der Gesamtzahl" data-layer-dimension="" data-column-dimension="Abschluss umkodiert;" data-row-dimension="spd;Statistik;" data-maxColWidth="72">
<caption class="title" style="width:753px">spd * Abschluss umkodiert Kreuztabelle<span class="details">spd * Abschluss umkodiert Kreuztabelle, Tabelle, 2 Stufen von Spalten端berschriften und 3 Stufen von Zeilen端berschriften, Tabelle mit 9 Spalten und 18 Zeilen</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="2" colspan="3">&nbsp;</td>
<td class="columnLabels dataAreaLeft hCC vCC role2" colspan="5">Abschluss umkodiert</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Gesamt</td>
</tr>
<tr>
<td class="columnLabels dataAreaLeft vCC role3">Kein Schulabschluss</td>
<td class="columnLabels vCC role3">Hauptschule</td>
<td class="columnLabels vCC role3">Realschule</td>
<td class="columnLabels vCC role3">Fachhochschulreife</td>
<td class="columnLabels vCC role3">Abi</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role2" rowspan="10">spd</td>
<td class="rowLabels dataAreaTop vCR role3" rowspan="5">,00</td>
<td class="rowLabels dataAreaTop vCR role3">Anzahl</td>
<td class=" o dataAreaTop dataAreaLeft vCC">7</td>
<td class=" o dataAreaTop vCC">203</td>
<td class=" o dataAreaTop vCC">294</td>
<td class=" o dataAreaTop vCC">68</td>
<td class=" o dataAreaTop vCC">279</td>
<td class=" o dataAreaTop vCC">851</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Erwartete Anzahl</td>
<td class=" e dataAreaLeft hCR vCC">5,9</td>
<td class=" e hCR vCC">224,0</td>
<td class=" e hCR vCC">282,9</td>
<td class=" e hCR vCC">72,2</td>
<td class=" e hCR vCC">266,0</td>
<td class=" e hCR vCC">851,0</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von spd</td>
<td class=" o dataAreaLeft hCR vCC">0,8%</td>
<td class=" o hCR vCC">23,9%</td>
<td class=" o hCR vCC">34,5%</td>
<td class=" o hCR vCC">8,0%</td>
<td class=" o hCR vCC">32,8%</td>
<td class=" o hCR vCC">100,0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von Abschluss umkodiert</td>
<td class=" e dataAreaLeft hCR vCC">87,5%</td>
<td class=" e hCR vCC">66,8%</td>
<td class=" e hCR vCC">76,6%</td>
<td class=" e hCR vCC">69,4%</td>
<td class=" e hCR vCC">77,3%</td>
<td class=" e hCR vCC">73,7%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% der Gesamtzahl</td>
<td class=" o dataAreaLeft hCR vCC">0,6%</td>
<td class=" o hCR vCC">17,6%</td>
<td class=" o hCR vCC">25,5%</td>
<td class=" o hCR vCC">5,9%</td>
<td class=" o hCR vCC">24,2%</td>
<td class=" o hCR vCC">73,7%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="5">1,00</td>
<td class="rowLabels hCR vCR role3">Anzahl</td>
<td class=" e dataAreaLeft hCR vCC">1</td>
<td class=" e hCR vCC">101</td>
<td class=" e hCR vCC">90</td>
<td class=" e hCR vCC">30</td>
<td class=" e hCR vCC">82</td>
<td class=" e hCR vCC">304</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Erwartete Anzahl</td>
<td class=" o dataAreaLeft hCR vCC">2,1</td>
<td class=" o hCR vCC">80,0</td>
<td class=" o hCR vCC">101,1</td>
<td class=" o hCR vCC">25,8</td>
<td class=" o hCR vCC">95,0</td>
<td class=" o hCR vCC">304,0</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von spd</td>
<td class=" e dataAreaLeft hCR vCC">0,3%</td>
<td class=" e hCR vCC">33,2%</td>
<td class=" e hCR vCC">29,6%</td>
<td class=" e hCR vCC">9,9%</td>
<td class=" e hCR vCC">27,0%</td>
<td class=" e hCR vCC">100,0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von Abschluss umkodiert</td>
<td class=" o dataAreaLeft hCR vCC">12,5%</td>
<td class=" o hCR vCC">33,2%</td>
<td class=" o hCR vCC">23,4%</td>
<td class=" o hCR vCC">30,6%</td>
<td class=" o hCR vCC">22,7%</td>
<td class=" o hCR vCC">26,3%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% der Gesamtzahl</td>
<td class=" e dataAreaLeft hCR vCC">0,1%</td>
<td class=" e hCR vCC">8,7%</td>
<td class=" e hCR vCC">7,8%</td>
<td class=" e hCR vCC">2,6%</td>
<td class=" e hCR vCC">7,1%</td>
<td class=" e hCR vCC">26,3%</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="5" colspan="2">Gesamt</td>
<td class="rowLabels hCR vCR role3">Anzahl</td>
<td class=" o dataAreaLeft hCR vCC">8</td>
<td class=" o hCR vCC">304</td>
<td class=" o hCR vCC">384</td>
<td class=" o hCR vCC">98</td>
<td class=" o hCR vCC">361</td>
<td class=" o hCR vCC">1155</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Erwartete Anzahl</td>
<td class=" e dataAreaLeft hCR vCC">8,0</td>
<td class=" e hCR vCC">304,0</td>
<td class=" e hCR vCC">384,0</td>
<td class=" e hCR vCC">98,0</td>
<td class=" e hCR vCC">361,0</td>
<td class=" e hCR vCC">1155,0</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von spd</td>
<td class=" o dataAreaLeft hCR vCC">0,7%</td>
<td class=" o hCR vCC">26,3%</td>
<td class=" o hCR vCC">33,2%</td>
<td class=" o hCR vCC">8,5%</td>
<td class=" o hCR vCC">31,3%</td>
<td class=" o hCR vCC">100,0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von Abschluss umkodiert</td>
<td class=" e dataAreaLeft hCR vCC">100,0%</td>
<td class=" e hCR vCC">100,0%</td>
<td class=" e hCR vCC">100,0%</td>
<td class=" e hCR vCC">100,0%</td>
<td class=" e hCR vCC">100,0%</td>
<td class=" e hCR vCC">100,0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% der Gesamtzahl</td>
<td class=" o dataAreaLeft hCR vCC">0,7%</td>
<td class=" o hCR vCC">26,3%</td>
<td class=" o hCR vCC">33,2%</td>
<td class=" o hCR vCC">8,5%</td>
<td class=" o hCR vCC">31,3%</td>
<td class=" o hCR vCC">100,0%</td>
</tr>
<tr>
<td  style="width:48px;padding:0px;border-spacing:0px"></td>
<td  style="width:48px;padding:0px;border-spacing:0px"></td>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:89px;padding:0px;border-spacing:0px"></td>
<td  style="width:82px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div></body></html>