<!DOCTYPE html>
<html>
<head>
<title>s7.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="spd * gewerkschaft Kreuztabelle, Tabelle, 2 Stufen von Spalten端berschriften und 3 Stufen von Zeilen端berschriften, Tabelle mit 6 Spalten und 18 Zeilen"style="width:457px" class="Default PivotTable" aria-label="spd * gewerkschaft Kreuztabelle" role="complementary" data-lookName="Default" data-rowLabelWidth="3" data-colLabelHeight="2" data-NumRows="15" data-NumCols="3" data-rowLabels="Corner" data-decimal-char="," data-col-labels="gewerkschaft ,00; 1,00;Gesamt " data-row-labels="spd ,00 Anzahl;  Erwartete Anzahl;  % innerhalb von spd;  % innerhalb von gewerkschaft;  % der Gesamtzahl; 1,00 Anzahl;  Erwartete Anzahl;  % innerhalb von spd;  % innerhalb von gewerkschaft;  % der Gesamtzahl;Gesamt  Anzahl;  Erwartete Anzahl;  % innerhalb von spd;  % innerhalb von gewerkschaft;  % der Gesamtzahl" data-layer-dimension="" data-column-dimension="gewerkschaft;" data-row-dimension="spd;Statistik;" data-maxColWidth="72">
<caption class="title" style="width:457px">spd * gewerkschaft Kreuztabelle<span class="details">spd * gewerkschaft Kreuztabelle, Tabelle, 2 Stufen von Spalten端berschriften und 3 Stufen von Zeilen端berschriften, Tabelle mit 6 Spalten und 18 Zeilen</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="2" colspan="3">&nbsp;</td>
<td class="columnLabels dataAreaLeft hCC vCC role2" colspan="2">gewerkschaft</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Gesamt</td>
</tr>
<tr>
<td class="columnLabels dataAreaLeft vCC role3">,00</td>
<td class="columnLabels vCC role3">1,00</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role2" rowspan="10">spd</td>
<td class="rowLabels dataAreaTop vCR role3" rowspan="5">,00</td>
<td class="rowLabels dataAreaTop vCR role3">Anzahl</td>
<td class=" o dataAreaTop dataAreaLeft vCC">761</td>
<td class=" o dataAreaTop vCC">93</td>
<td class=" o dataAreaTop vCC">854</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Erwartete Anzahl</td>
<td class=" e dataAreaLeft hCR vCC">751,5</td>
<td class=" e hCR vCC">102,5</td>
<td class=" e hCR vCC">854,0</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von spd</td>
<td class=" o dataAreaLeft hCR vCC">89,1%</td>
<td class=" o hCR vCC">10,9%</td>
<td class=" o hCR vCC">100,0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von gewerkschaft</td>
<td class=" e dataAreaLeft hCR vCC">74,7%</td>
<td class=" e hCR vCC">66,9%</td>
<td class=" e hCR vCC">73,7%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% der Gesamtzahl</td>
<td class=" o dataAreaLeft hCR vCC">65,7%</td>
<td class=" o hCR vCC">8,0%</td>
<td class=" o hCR vCC">73,7%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="5">1,00</td>
<td class="rowLabels hCR vCR role3">Anzahl</td>
<td class=" e dataAreaLeft hCR vCC">258</td>
<td class=" e hCR vCC">46</td>
<td class=" e hCR vCC">304</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Erwartete Anzahl</td>
<td class=" o dataAreaLeft hCR vCC">267,5</td>
<td class=" o hCR vCC">36,5</td>
<td class=" o hCR vCC">304,0</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von spd</td>
<td class=" e dataAreaLeft hCR vCC">84,9%</td>
<td class=" e hCR vCC">15,1%</td>
<td class=" e hCR vCC">100,0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von gewerkschaft</td>
<td class=" o dataAreaLeft hCR vCC">25,3%</td>
<td class=" o hCR vCC">33,1%</td>
<td class=" o hCR vCC">26,3%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% der Gesamtzahl</td>
<td class=" e dataAreaLeft hCR vCC">22,3%</td>
<td class=" e hCR vCC">4,0%</td>
<td class=" e hCR vCC">26,3%</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="5" colspan="2">Gesamt</td>
<td class="rowLabels hCR vCR role3">Anzahl</td>
<td class=" o dataAreaLeft hCR vCC">1019</td>
<td class=" o hCR vCC">139</td>
<td class=" o hCR vCC">1158</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Erwartete Anzahl</td>
<td class=" e dataAreaLeft hCR vCC">1019,0</td>
<td class=" e hCR vCC">139,0</td>
<td class=" e hCR vCC">1158,0</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von spd</td>
<td class=" o dataAreaLeft hCR vCC">88,0%</td>
<td class=" o hCR vCC">12,0%</td>
<td class=" o hCR vCC">100,0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% innerhalb von gewerkschaft</td>
<td class=" e dataAreaLeft hCR vCC">100,0%</td>
<td class=" e hCR vCC">100,0%</td>
<td class=" e hCR vCC">100,0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% der Gesamtzahl</td>
<td class=" o dataAreaLeft hCR vCC">88,0%</td>
<td class=" o hCR vCC">12,0%</td>
<td class=" o hCR vCC">100,0%</td>
</tr>
<tr>
<td  style="width:48px;padding:0px;border-spacing:0px"></td>
<td  style="width:48px;padding:0px;border-spacing:0px"></td>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div></body></html>