<!DOCTYPE html>
<html>
<head>
<title>m1.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Variablen in der Gleichung, Tabelle, 1 Stufen von Spalten端berschriften und 2 Stufen von Zeilen端berschriften, Tabelle mit 8 Spalten und 5 Zeilen"style="width:604px" class="Default PivotTable" aria-label="Variablen in der Gleichung" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="2" data-NumCols="6" data-rowLabels="Corner" data-decimal-char="," data-col-labels="RegressionskoeffizientB;Standardfehler;Wald;df;Sig.;Exp(B)" data-row-labels="Schritt 1 kirchgang; Konstante" data-layer-dimension="" data-column-dimension="Statistik;" data-row-dimension="Variable;" data-maxColWidth="72">
<caption class="title" style="width:604px">Variablen in der Gleichung<span class="details">Variablen in der Gleichung, Tabelle, 1 Stufen von Spalten端berschriften und 2 Stufen von Zeilen端berschriften, Tabelle mit 8 Spalten und 5 Zeilen</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" colspan="2">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">RegressionskoeffizientB</td>
<td class="columnLabels vCC role3">Standardfehler</td>
<td class="columnLabels vCC role3">Wald</td>
<td class="columnLabels vCC role3">df</td>
<td class="columnLabels vCC role3">Sig.</td>
<td class="columnLabels vCC role3">Exp(B)</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role2" rowspan="2" title="a. In Schritt 1 eingegebene Variablen: kirchgang.">Schritt 1<sup>a</sup></td>
<td class="rowLabels dataAreaTop vCR role3">kirchgang</td>
<td class=" e dataAreaTop dataAreaLeft vCC">,401</td>
<td class=" e dataAreaTop vCC">,036</td>
<td class=" e dataAreaTop vCC">122,957</td>
<td class=" e dataAreaTop vCC">1</td>
<td class=" e dataAreaTop vCC">,000</td>
<td class=" e dataAreaTop vCC">1,493</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Konstante</td>
<td class=" o dataAreaLeft hCR vCC">-1,602</td>
<td class=" o hCR vCC">,095</td>
<td class=" o hCR vCC">284,286</td>
<td class=" o hCR vCC">1</td>
<td class=" o hCR vCC">,000</td>
<td class=" o hCR vCC">,202</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="8">a. In Schritt 1 eingegebene Variablen: kirchgang.</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td  style="width:69px;padding:0px;border-spacing:0px"></td>
<td  style="width:75px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div></body></html>