<!DOCTYPE html>
<html>
<head>
<title>m10.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Koeffizienten, Tabelle, 2 Stufen von Spaltenüberschriften und 2 Stufen von Zeilenüberschriften, Tabelle mit 7 Spalten und 6 Zeilen"style="width:597px" class="Default PivotTable" aria-label="Koeffizienten" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="2" data-NumRows="2" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Nicht standardisierte Koeffizienten RegressionskoeffizientB; Standardfehler;Standardisierte Koeffizienten Beta;T ;Sig. " data-row-labels="1 (Konstante); Geschlecht mit w=0" data-layer-dimension="" data-column-dimension="Statistik;" data-row-dimension="Modell;Variablen;" data-maxColWidth="72">
<caption class="title" style="width:597px" title="a. Abhängige Variable: einkommen">Koeffizienten<sup>a</sup><span class="details">Koeffizienten, Tabelle, 2 Stufen von Spaltenüberschriften und 2 Stufen von Zeilenüberschriften, Tabelle mit 7 Spalten und 6 Zeilen</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="2" colspan="2">Modell</td>
<td class="columnLabels dataAreaLeft hCC vCC role2" colspan="2">Nicht standardisierte Koeffizienten</td>
<td class="columnLabels hCC vCC role2">Standardisierte Koeffizienten</td>
<td class="columnLabels hCC vCC role3" rowspan="2">T</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Sig.</td>
</tr>
<tr>
<td class="columnLabels dataAreaLeft vCC role3">RegressionskoeffizientB</td>
<td class="columnLabels vCC role3">Standardfehler</td>
<td class="columnLabels vCC role3">Beta</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="2">1</td>
<td class="rowLabels dataAreaTop vCR role3">(Konstante)</td>
<td class=" o dataAreaTop dataAreaLeft vCC">9,326</td>
<td class=" o dataAreaTop vCC">,122</td>
<td class=" o dataAreaTop vCC">&nbsp;</td>
<td class=" o dataAreaTop vCC">76,527</td>
<td class=" o dataAreaTop vCC">,000</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Geschlecht mit w=0</td>
<td class=" e dataAreaLeft hCR vCC">3,474</td>
<td class=" e hCR vCC">,168</td>
<td class=" e hCR vCC">,350</td>
<td class=" e hCR vCC">20,654</td>
<td class=" e hCR vCC">,000</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="7">a. Abhängige Variable: einkommen</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td  style="width:48px;padding:0px;border-spacing:0px"></td>
<td  style="width:127px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div></body></html>