<!DOCTYPE html>
<html>
<head>
<title>m3.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Geschlecht mit w=0, Tabelle, 1 Stufen von Spaltenüberschriften und 2 Stufen von Zeilenüberschriften, Tabelle mit 6 Spalten und 5 Zeilen"style="width:454px" class="Default PivotTable" aria-label="Geschlecht mit w=0" role="complementary" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="3" data-NumCols="4" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Häufigkeit;Prozent;Gültige Prozente;Kumulierte Prozente" data-row-labels="Gültig weiblich; männlich; Gesamt" data-layer-dimension="" data-column-dimension="Statistiken;" data-row-dimension="Geschlecht mit w=0;" data-maxColWidth="72">
<caption class="title" style="width:454px">Geschlecht mit w=0<span class="details">Geschlecht mit w=0, Tabelle, 1 Stufen von Spaltenüberschriften und 2 Stufen von Zeilenüberschriften, Tabelle mit 6 Spalten und 5 Zeilen</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" colspan="2">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">Häufigkeit</td>
<td class="columnLabels vCC role3">Prozent</td>
<td class="columnLabels vCC role3">Gültige Prozente</td>
<td class="columnLabels vCC role3">Kumulierte Prozente</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role2" rowspan="3">Gültig</td>
<td class="rowLabels dataAreaTop vCR role3">weiblich</td>
<td class=" e dataAreaTop dataAreaLeft vCC">1709</td>
<td class=" e dataAreaTop vCC">49,2</td>
<td class=" e dataAreaTop vCC">49,2</td>
<td class=" e dataAreaTop vCC">49,2</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">männlich</td>
<td class=" o dataAreaLeft hCR vCC">1762</td>
<td class=" o hCR vCC">50,8</td>
<td class=" o hCR vCC">50,8</td>
<td class=" o hCR vCC">100,0</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Gesamt</td>
<td class=" e dataAreaLeft hCR vCC">3471</td>
<td class=" e hCR vCC">100,0</td>
<td class=" e hCR vCC">100,0</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td  style="width:51px;padding:0px;border-spacing:0px"></td>
<td  style="width:70px;padding:0px;border-spacing:0px"></td>
<td  style="width:74px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div></body></html>