<!DOCTYPE html>
<html>
<head>
<title>m9.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Modellzusammenfassung, Tabelle, 2 Stufen von Spaltenüberschriften und 1 Stufen von Zeilenüberschriften, Tabelle mit 10 Spalten und 5 Zeilen"style="width:811px" class="Default PivotTable" aria-label="Modellzusammenfassung" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="2" data-NumRows="1" data-NumCols="9" data-rowLabels="Corner" data-decimal-char="," data-col-labels="R ;R-Quadrat ;Korrigiertes R-Quadrat ;Standardfehler des Schätzers ;Statistikwerte ändern Änderung in R-Quadrat; Änderung in F; df1; df2; Sig. Änderung in F" data-row-labels="1" data-layer-dimension="" data-column-dimension="Statistik;" data-row-dimension="Modell;" data-maxColWidth="72">
<caption class="title" style="width:811px">Modellzusammenfassung<span class="details">Modellzusammenfassung, Tabelle, 2 Stufen von Spaltenüberschriften und 1 Stufen von Zeilenüberschriften, Tabelle mit 10 Spalten und 5 Zeilen</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="2">Modell</td>
<td class="columnLabels dataAreaLeft hCC vCC role3" rowspan="2">R</td>
<td class="columnLabels hCC vCC role3" rowspan="2">R-Quadrat</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Korrigiertes R-Quadrat</td>
<td class="columnLabels hDC vCC role3" rowspan="2">Standardfehler des Schätzers</td>
<td class="columnLabels hCC vCC role2" colspan="5">Statistikwerte ändern</td>
</tr>
<tr>
<td class="columnLabels vCC role3">Änderung in R-Quadrat</td>
<td class="columnLabels vCC role3">Änderung in F</td>
<td class="columnLabels vCC role3">df1</td>
<td class="columnLabels vCC role3">df2</td>
<td class="columnLabels vCC role3">Sig. Änderung in F</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">1</td>
<td class=" o dataAreaTop dataAreaLeft vCC" title="a. Einflußvariablen : (Konstante), Geschlecht mit w=0">,350<sup>a</sup></td>
<td class=" o dataAreaTop vCC">,122</td>
<td class=" o dataAreaTop vCC">,122</td>
<td class=" o dataAreaTop vCC">4,64986</td>
<td class=" o dataAreaTop vCC">,122</td>
<td class=" o dataAreaTop vCC">426,572</td>
<td class=" o dataAreaTop vCC">1</td>
<td class=" o dataAreaTop vCC">3063</td>
<td class=" o dataAreaTop vCC">,000</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="10">a. Einflußvariablen : (Konstante), Geschlecht mit w=0</td>
</tr>
<tr>
<td  style="width:55px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:76px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:95px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div></body></html>